{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "apps/convergence/electron/main/index.ts",
    "apps/convergence/electron/preload/index.ts",
    "apps/convergence/src/index.html",
    "apps/convergence/tools/chaperone/check-single-react-component-per-file.mjs",
    "apps/convergence/tools/generate-notification-sounds.mjs"
  ],
  "usedClassMembers": [
    {
      "implements": "Provider",
      "members": ["name", "supportsContinuation", "describe"]
    }
  ]
}
