{
  "name": "convergence",
  "version": "0.13.0",
  "description": "UI-first desktop app for managing agent work across local codebases",
  "main": "out/main/index.js",
  "scripts": {
    "prepare:icons": "node tools/generate-app-icons.mjs",
    "prepare:release-notes": "node tools/generate-release-notes-json.mjs",
    "dev": "npm run prepare:release-notes && electron-rebuild --force -o better-sqlite3,node-pty && electron-vite dev",
    "dev:clean": "node tools/dev-clean.mjs",
    "build": "npm run prepare:release-notes && electron-rebuild --force -o better-sqlite3,node-pty && electron-vite build",
    "build:preview": "npm run prepare:release-notes && electron-vite build && electron-vite preview",
    "package:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "package:mac:dir": "npm run build && electron-builder --mac dir --publish never",
    "package:mac:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --publish never",
    "package:mac:dir:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --publish never",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "release:notes": "node tools/extract-release-notes.mjs",
    "test": "npm rebuild better-sqlite3 node-pty > /dev/null 2>&1; vitest run",
    "test:pure": "npm rebuild better-sqlite3 node-pty > /dev/null 2>&1; vitest run --config vitest.pure.config.ts",
    "test:unit": "npm rebuild better-sqlite3 node-pty > /dev/null 2>&1; vitest run --config vitest.unit.config.ts",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "rebuild:electron": "electron-rebuild -o better-sqlite3,node-pty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.8.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  }
}
